import csv
import matplotlib.pyplot as plt
import random
import numpy as np
import pandas as pd

# Open file
with open('Coffeebar_2013-2017.csv', newline='') as csvfile:
    myfile = csv.reader(csvfile, delimiter=';', quotechar=' ')


    with open('Coffeebar_2013-2017.csv', newline='') as csvfile:
        myfile = csv.reader(csvfile, delimiter=';', quotechar=' ')


        timelist = ['08:00:00', '08:05:00', '08:10:00', '08:15:00', '08:20:00', '08:25:00', '08:30:00', '08:35:00',
                    '08:40:00', '08:45:00', '08:50:00', '08:55:00', '09:00:00', '09:05:00', '09:10:00', '09:15:00',
                    '09:20:00', '09:25:00', '09:30:00', '09:35:00', '09:40:00', '09:45:00', '09:50:00', '09:55:00',
                    '10:00:00', '10:05:00', '10:10:00', '10:15:00', '10:20:00', '10:25:00', '10:30:00', '10:35:00',
                    '10:40:00', '10:45:00', '10:50:00', '10:55:00', '11:00:00', '11:02:00', '11:04:00', '11:06:00',
                    '11:08:00', '11:10:00', '11:12:00', '11:14:00', '11:16:00', '11:18:00', '11:20:00', '11:22:00',
                    '11:24:00', '11:26:00', '11:28:00', '11:30:00', '11:32:00', '11:34:00', '11:36:00', '11:38:00',
                    '11:40:00', '11:42:00', '11:44:00', '11:46:00', '11:48:00', '11:50:00', '11:52:00', '11:54:00',
                    '11:56:00', '11:58:00', '12:00:00', '12:02:00', '12:04:00', '12:06:00', '12:08:00', '12:10:00',
                    '12:12:00', '12:14:00', '12:16:00', '12:18:00', '12:20:00', '12:22:00', '12:24:00', '12:26:00',
                    '12:28:00', '12:30:00', '12:32:00', '12:34:00', '12:36:00', '12:38:00', '12:40:00', '12:42:00',
                    '12:44:00', '12:46:00', '12:48:00', '12:50:00', '12:52:00', '12:54:00', '12:56:00', '12:58:00',
                    '13:00:00', '13:04:00', '13:08:00', '13:12:00', '13:16:00', '13:20:00', '13:24:00', '13:28:00',
                    '13:32:00', '13:36:00', '13:40:00', '13:44:00', '13:48:00', '13:52:00', '13:56:00', '14:00:00',
                    '14:04:00', '14:08:00', '14:12:00', '14:16:00', '14:20:00', '14:24:00', '14:28:00', '14:32:00',
                    '14:36:00', '14:40:00', '14:44:00', '14:48:00', '14:52:00', '14:56:00', '15:00:00', '15:04:00',
                    '15:08:00', '15:12:00', '15:16:00', '15:20:00', '15:24:00', '15:28:00', '15:32:00', '15:36:00',
                    '15:40:00', '15:44:00', '15:48:00', '15:52:00', '15:56:00', '16:00:00', '16:04:00', '16:08:00',
                    '16:12:00', '16:16:00', '16:20:00', '16:24:00', '16:28:00', '16:32:00', '16:36:00', '16:40:00',
                    '16:44:00', '16:48:00', '16:52:00', '16:56:00', '17:00:00', '17:04:00', '17:08:00', '17:12:00',
                    '17:16:00', '17:20:00', '17:24:00', '17:28:00', '17:32:00', '17:36:00', '17:40:00', '17:44:00',
                    '17:48:00', '17:52:00', '17:56:00']


    with open('Coffeebar_2013-2017.csv', newline='') as csvfile:
        myfile = csv.reader(csvfile, delimiter=';', quotechar=' ')
        regdic = {'CID01246657': 66, 'CID92923089': 63, 'CID25589786': 70, 'CID31719351': 67, 'CID80280149': 56,
                  'CID19876769': 54, 'CID80003114': 70, 'CID16667050': 65, 'CID02200490': 76, 'CID64593126': 67,
                  'CID98967390': 78, 'CID01666637': 71, 'CID30479791': 58, 'CID25512401': 64, 'CID00990253': 68,
                  'CID62199969': 53, 'CID13093791': 68, 'CID94638333': 68, 'CID76961140': 60, 'CID02589676': 75,
                  'CID47494353': 69, 'CID97229351': 65, 'CID01767062': 61, 'CID67913157': 48, 'CID58100674': 75,
                  'CID70207778': 73, 'CID94988920': 61, 'CID13971778': 72, 'CID34146485': 52, 'CID50238709': 79,
                  'CID09299335': 79, 'CID42433561': 80, 'CID44942205': 65, 'CID39666769': 69, 'CID83694501': 56,
                  'CID43002432': 80, 'CID87713174': 60, 'CID76390609': 59, 'CID84222657': 54, 'CID87830328': 74,
                  'CID28868805': 52, 'CID31188995': 51, 'CID18728785': 78, 'CID24815416': 59, 'CID96227326': 54,
                  'CID61805052': 62, 'CID53568236': 64, 'CID72043417': 60, 'CID96661829': 67, 'CID04708858': 77,
                  'CID62672738': 73, 'CID71068061': 72, 'CID15097954': 71, 'CID90146885': 72, 'CID24067613': 70,
                  'CID89544850': 82, 'CID07130722': 60, 'CID79716912': 68, 'CID47370120': 54, 'CID36645928': 71,
                  'CID91172742': 63, 'CID88097686': 70, 'CID10099472': 63, 'CID76648805': 73, 'CID58460222': 63,
                  'CID59147803': 66, 'CID94660306': 67, 'CID55583497': 62, 'CID96995197': 75, 'CID03447220': 44,
                  'CID48259343': 55, 'CID24572454': 69, 'CID67970644': 56, 'CID02226535': 66, 'CID77238873': 66,
                  'CID50127808': 85, 'CID31219908': 56, 'CID17729966': 68, 'CID79323307': 57, 'CID63100405': 63,
                  'CID28718476': 71, 'CID67331752': 70, 'CID03826301': 51, 'CID77242498': 85, 'CID98801777': 66,
                  'CID68799888': 63, 'CID56043485': 61, 'CID41976369': 63, 'CID89359417': 59, 'CID66905259': 59,
                  'CID88761790': 52, 'CID27460483': 71, 'CID34686875': 68, 'CID47349561': 68, 'CID97540855': 82,
                  'CID89615151': 71, 'CID66165536': 67, 'CID93580855': 67, 'CID13123695': 65, 'CID97157758': 74,
                  'CID44329502': 71, 'CID82341385': 56, 'CID36834920': 61, 'CID84515373': 58, 'CID24874831': 73,
                  'CID10885473': 69, 'CID57235597': 76, 'CID09513582': 61, 'CID58036711': 61, 'CID94341884': 52,
                  'CID91102366': 57, 'CID38311834': 81, 'CID58584953': 65, 'CID61276881': 55, 'CID59116964': 72,
                  'CID97890742': 64, 'CID29676347': 63, 'CID65872175': 64, 'CID52432143': 67, 'CID46484825': 74,
                  'CID84059628': 71, 'CID56607653': 61, 'CID27116108': 64, 'CID79795820': 71, 'CID52294361': 83,
                  'CID18946603': 54, 'CID94301042': 58, 'CID47583679': 60, 'CID88819217': 62, 'CID15132274': 77,
                  'CID94259754': 74, 'CID93454496': 71, 'CID27157621': 69, 'CID44229584': 71, 'CID76510464': 57,
                  'CID15445882': 67, 'CID86505295': 86, 'CID77720927': 73, 'CID73548498': 62, 'CID14515110': 67,
                  'CID22524262': 71, 'CID68816308': 59, 'CID49624936': 64, 'CID36972820': 47, 'CID41805312': 66,
                  'CID30062573': 66, 'CID52502595': 52, 'CID61346827': 74, 'CID64661651': 65, 'CID54641045': 63,
                  'CID49735596': 70, 'CID07951489': 65, 'CID95019099': 55, 'CID78379564': 69, 'CID51416039': 61,
                  'CID22104421': 68, 'CID98698812': 67, 'CID62748276': 63, 'CID81728742': 63, 'CID31663656': 69,
                  'CID47007564': 59, 'CID53286511': 58, 'CID17506627': 79, 'CID92779838': 81, 'CID59571411': 75,
                  'CID59243958': 61, 'CID54198647': 72, 'CID55641462': 66, 'CID92866625': 74, 'CID78005819': 73,
                  'CID71277344': 56, 'CID43768482': 65, 'CID26136779': 75, 'CID33072388': 60, 'CID88129491': 54,
                  'CID83569812': 63, 'CID90575970': 76, 'CID71477385': 67, 'CID93347701': 54, 'CID86012033': 84,
                  'CID09093082': 61, 'CID35041175': 72, 'CID30260551': 67, 'CID95352951': 53, 'CID25620385': 61,
                  'CID13850228': 69, 'CID93976186': 71, 'CID75679996': 66, 'CID97288812': 63, 'CID33787370': 66,
                  'CID38000745': 59, 'CID06772710': 60, 'CID99414882': 60, 'CID84500798': 71, 'CID66323921': 59,
                  'CID39104052': 76, 'CID11838405': 77, 'CID41324994': 53, 'CID51473055': 72, 'CID39782714': 58,
                  'CID48691458': 78, 'CID62557996': 67, 'CID18529961': 86, 'CID96674363': 64, 'CID02934959': 54,
                  'CID03068946': 67, 'CID76654623': 55, 'CID01332417': 72, 'CID37644766': 73, 'CID34744281': 59,
                  'CID85305532': 69, 'CID76930215': 57, 'CID51177588': 60, 'CID38571734': 75, 'CID26074819': 65,
                  'CID41423007': 61, 'CID61814067': 61, 'CID73868026': 64, 'CID81209494': 80, 'CID61707197': 58,
                  'CID83855757': 65, 'CID49453303': 73, 'CID64016504': 58, 'CID45334237': 59, 'CID12855615': 55,
                  'CID33973039': 67, 'CID76449605': 75, 'CID26778736': 64, 'CID90019941': 55, 'CID90971885': 79,
                  'CID23559080': 60, 'CID09413947': 57, 'CID12373313': 53, 'CID48079039': 72, 'CID10529124': 73,
                  'CID61945780': 60, 'CID73290238': 59, 'CID11572995': 66, 'CID73400648': 88, 'CID28904790': 63,
                  'CID34076545': 72, 'CID78078845': 61, 'CID54281127': 61, 'CID30065531': 56, 'CID64632049': 81,
                  'CID04312581': 71, 'CID72818963': 62, 'CID92087397': 64, 'CID05507027': 60, 'CID51609964': 63,
                  'CID82162980': 58, 'CID30093075': 84, 'CID35198226': 47, 'CID41733724': 60, 'CID79957192': 70,
                  'CID50545296': 72, 'CID46433161': 60, 'CID76967679': 75, 'CID86355179': 51, 'CID60703028': 61,
                  'CID99206071': 63, 'CID49865993': 58, 'CID53280307': 71, 'CID74352446': 58, 'CID58336073': 71,
                  'CID84209181': 82, 'CID06894236': 60, 'CID74500478': 61, 'CID28743021': 59, 'CID20712080': 64,
                  'CID18236144': 49, 'CID53646078': 69, 'CID93971217': 72, 'CID40135902': 77, 'CID46837307': 72,
                  'CID90986299': 69, 'CID25296333': 74, 'CID27024790': 56, 'CID20253660': 56, 'CID61785386': 62,
                  'CID46075932': 57, 'CID83671894': 50, 'CID75959503': 78, 'CID45665020': 55, 'CID57166825': 65,
                  'CID13501664': 73, 'CID57225597': 71, 'CID63374292': 64, 'CID35092054': 66, 'CID29736430': 67,
                  'CID26685926': 55, 'CID42878899': 63, 'CID01076022': 63, 'CID49159652': 73, 'CID41528991': 69,
                  'CID48443288': 75, 'CID43132393': 61, 'CID62685081': 73, 'CID48428955': 56, 'CID31606066': 52,
                  'CID91750373': 75, 'CID11640716': 77, 'CID43774744': 63, 'CID23571785': 56, 'CID43519021': 61,
                  'CID59664376': 43, 'CID54397263': 82, 'CID20614576': 70, 'CID02378505': 58, 'CID40013839': 73,
                  'CID44141351': 61, 'CID76426714': 66, 'CID70490246': 67, 'CID17554503': 63, 'CID52284080': 77,
                  'CID81702779': 72, 'CID42021222': 60, 'CID05709743': 60, 'CID42971725': 56, 'CID68041680': 66,
                  'CID16862474': 56, 'CID56200768': 73, 'CID26190667': 69, 'CID91398155': 61, 'CID33079040': 67,
                  'CID18203772': 66, 'CID76814794': 67, 'CID32507939': 75, 'CID24325109': 66, 'CID48101898': 64,
                  'CID02937723': 70, 'CID90829883': 69, 'CID57567956': 64, 'CID28968184': 63, 'CID16903971': 72,
                  'CID07908380': 63, 'CID27871856': 76, 'CID16155500': 63, 'CID64539696': 73, 'CID86307929': 61,
                  'CID27429231': 61, 'CID74049098': 70, 'CID42066285': 61, 'CID27721497': 68, 'CID15277423': 66,
                  'CID48499706': 66, 'CID52178904': 54, 'CID67348364': 67, 'CID02952938': 70, 'CID72059665': 61,
                  'CID32804890': 57, 'CID31077495': 61, 'CID97116176': 61, 'CID47956322': 60, 'CID55310910': 69,
                  'CID57301644': 70, 'CID65569962': 68, 'CID95802564': 74, 'CID98364905': 75, 'CID09700794': 58,
                  'CID34824228': 73, 'CID49043627': 76, 'CID25137181': 72, 'CID49449759': 55, 'CID97614322': 65,
                  'CID01000007': 67, 'CID48655496': 68, 'CID72687676': 50, 'CID72440436': 52, 'CID44640540': 78,
                  'CID60364588': 68, 'CID96036747': 86, 'CID43433327': 55, 'CID33966583': 65, 'CID10244875': 70,
                  'CID24079986': 57, 'CID29958473': 66, 'CID46505132': 69, 'CID06761507': 75, 'CID07789524': 56,
                  'CID77192440': 65, 'CID31209017': 74, 'CID76344909': 50, 'CID20689307': 75, 'CID82212144': 64,
                  'CID75728607': 73, 'CID54201734': 58, 'CID18303392': 64, 'CID77347079': 59, 'CID97960204': 63,
                  'CID23143157': 58, 'CID82403224': 61, 'CID07167900': 81, 'CID20419064': 61, 'CID92890412': 48,
                  'CID57629918': 83, 'CID18814291': 81, 'CID35171085': 82, 'CID36077428': 66, 'CID47691529': 68,
                  'CID56693705': 64, 'CID12683929': 82, 'CID92662256': 76, 'CID26178537': 77, 'CID63786037': 81,
                  'CID25049146': 79, 'CID72363739': 58, 'CID27634853': 66, 'CID66761678': 73, 'CID36158368': 77,
                  'CID66535179': 62, 'CID59381170': 60, 'CID77527409': 77, 'CID29173935': 65, 'CID29786237': 72,
                  'CID60987008': 73, 'CID87890529': 65, 'CID22915728': 68, 'CID64567099': 60, 'CID95826971': 62,
                  'CID22856463': 68, 'CID54994576': 62, 'CID11880405': 58, 'CID98626014': 61, 'CID29121350': 70,
                  'CID24143822': 61, 'CID42188480': 60, 'CID43009628': 56, 'CID78113602': 77, 'CID66613812': 54,
                  'CID48560237': 46, 'CID35267616': 68, 'CID42881898': 74, 'CID14351204': 72, 'CID43908204': 64,
                  'CID42102043': 71, 'CID64033565': 59, 'CID78436480': 64, 'CID29274745': 59, 'CID17571748': 73,
                  'CID50867796': 71, 'CID98255509': 73, 'CID15798941': 49, 'CID25755940': 53, 'CID73884859': 54,
                  'CID55738386': 67, 'CID47140387': 73, 'CID64016692': 61, 'CID05275545': 81, 'CID27102809': 69,
                  'CID72805786': 75, 'CID66315684': 54, 'CID35099479': 70, 'CID09182862': 76, 'CID53275174': 70,
                  'CID10421283': 59, 'CID26217294': 59, 'CID22371757': 50, 'CID37604540': 66, 'CID90583668': 80,
                  'CID58633920': 58, 'CID89692026': 64, 'CID43646672': 79, 'CID74017757': 65, 'CID70060121': 73,
                  'CID80877870': 60, 'CID66589796': 57, 'CID96349344': 66, 'CID30196939': 65, 'CID35120966': 71,
                  'CID73521035': 66, 'CID13787146': 72, 'CID48818918': 56, 'CID07546140': 67, 'CID45049662': 73,
                  'CID80201929': 57, 'CID67023136': 70, 'CID27542643': 63, 'CID74043501': 61, 'CID06401437': 57,
                  'CID71256225': 60, 'CID94533764': 65, 'CID62546998': 73, 'CID79862036': 66, 'CID86603451': 67,
                  'CID50049419': 62, 'CID41718115': 55, 'CID17923851': 74, 'CID72319339': 67, 'CID42484842': 41,
                  'CID89121737': 65, 'CID12019694': 85, 'CID51721815': 65, 'CID45883264': 64, 'CID79877910': 63,
                  'CID13010222': 55, 'CID97950379': 60, 'CID87629718': 60, 'CID38802609': 61, 'CID38874011': 58,
                  'CID45277558': 57, 'CID38228226': 71, 'CID81591370': 73, 'CID98616184': 72, 'CID08416035': 68,
                  'CID72188702': 71, 'CID89053200': 65, 'CID22777073': 69, 'CID54834811': 56, 'CID79578933': 56,
                  'CID10189886': 69, 'CID90684368': 65, 'CID15374070': 71, 'CID59964741': 50, 'CID57403971': 67,
                  'CID31906738': 48, 'CID34463692': 64, 'CID15142783': 83, 'CID54788653': 75, 'CID99305878': 67,
                  'CID32909933': 70, 'CID26657973': 53, 'CID05988316': 81, 'CID27107104': 63, 'CID28320985': 79,
                  'CID65591641': 54, 'CID47501784': 80, 'CID92406343': 66, 'CID53875301': 60, 'CID21651653': 54,
                  'CID66822474': 56, 'CID54686136': 70, 'CID83045504': 57, 'CID90077400': 73, 'CID37455412': 61,
                  'CID55015253': 46, 'CID16217340': 68, 'CID12139663': 70, 'CID51981287': 64, 'CID14291946': 68,
                  'CID06950937': 52, 'CID44140750': 67, 'CID07618580': 63, 'CID64621449': 71, 'CID43209067': 74,
                  'CID84613779': 61, 'CID83466407': 63, 'CID29913221': 53, 'CID39853100': 65, 'CID55597656': 56,
                  'CID00019905': 57, 'CID75457880': 66, 'CID46563710': 68, 'CID83917811': 57, 'CID09132128': 78,
                  'CID59429166': 63, 'CID35513026': 65, 'CID89374411': 71, 'CID09561588': 70, 'CID18904617': 61,
                  'CID13719482': 60, 'CID82018764': 77, 'CID95590236': 67, 'CID24945121': 66, 'CID52328321': 49,
                  'CID18752434': 70, 'CID77406378': 59, 'CID69560443': 65, 'CID25871899': 53, 'CID78677228': 57,
                  'CID44462139': 57, 'CID22896548': 57, 'CID92745240': 53, 'CID25385840': 60, 'CID09214914': 72,
                  'CID54477126': 71, 'CID58022981': 63, 'CID42859348': 45, 'CID97502597': 67, 'CID39742123': 63,
                  'CID20316020': 72, 'CID95621999': 63, 'CID63303562': 70, 'CID86224875': 71, 'CID89710946': 71,
                  'CID52352760': 53, 'CID72850185': 59, 'CID43978083': 75, 'CID37759523': 63, 'CID28468048': 62,
                  'CID76536456': 60, 'CID13219861': 59, 'CID94975445': 54, 'CID70356900': 76, 'CID69090227': 53,
                  'CID58754217': 69, 'CID58561112': 76, 'CID96472940': 68, 'CID42674993': 52, 'CID42516491': 88,
                  'CID37882964': 67, 'CID35766922': 66, 'CID19307038': 63, 'CID55636291': 56, 'CID64121969': 63,
                  'CID36414034': 75, 'CID87953186': 71, 'CID85304779': 56, 'CID95601498': 59, 'CID12718083': 62,
                  'CID06677175': 71, 'CID54712234': 64, 'CID98031586': 72, 'CID61990326': 68, 'CID23186679': 74,
                  'CID40095146': 67, 'CID26707473': 68, 'CID22177443': 64, 'CID79213553': 65, 'CID82436001': 67,
                  'CID44493050': 80, 'CID21504943': 72, 'CID20298576': 62, 'CID26614321': 66, 'CID04095734': 59,
                  'CID66732316': 56, 'CID06907601': 66, 'CID87199410': 53, 'CID45409794': 68, 'CID90538984': 80,
                  'CID01913561': 70, 'CID48356752': 55, 'CID36877616': 63, 'CID04982890': 49, 'CID83013341': 71,
                  'CID37510738': 68, 'CID36407167': 66, 'CID47517861': 64, 'CID76381150': 55, 'CID99235139': 62,
                  'CID19292298': 57, 'CID53284630': 63, 'CID27884000': 70, 'CID85888832': 57, 'CID71881610': 68,
                  'CID73445974': 68, 'CID28499951': 66, 'CID89492476': 78, 'CID57107244': 59, 'CID93011883': 75,
                  'CID59798419': 68, 'CID30226813': 73, 'CID03147860': 81, 'CID21091866': 64, 'CID54395383': 77,
                  'CID92030284': 63, 'CID63444483': 67, 'CID65257300': 66, 'CID94641789': 55, 'CID08453242': 55,
                  'CID58330446': 63, 'CID91134433': 58, 'CID09208763': 49, 'CID35883514': 76, 'CID83015661': 66,
                  'CID59228928': 70, 'CID18947202': 64, 'CID92680488': 68, 'CID26018234': 55, 'CID89888739': 63,
                  'CID98962123': 57, 'CID22791778': 70, 'CID64397428': 61, 'CID74636145': 63, 'CID72633598': 73,
                  'CID06435958': 69, 'CID07805505': 56, 'CID40093138': 81, 'CID63453967': 63, 'CID54239883': 66,
                  'CID64511327': 59, 'CID84840676': 57, 'CID73130299': 69, 'CID42257258': 60, 'CID20131239': 82,
                  'CID91032160': 66, 'CID02624222': 63, 'CID73399723': 66, 'CID48368266': 77, 'CID74324613': 73,
                  'CID42640664': 67, 'CID38195269': 71, 'CID26677971': 62, 'CID82332542': 69, 'CID93338824': 77,
                  'CID31278841': 70, 'CID93553344': 69, 'CID39967129': 77, 'CID68212731': 66, 'CID89664623': 60,
                  'CID19320100': 61, 'CID30432344': 60, 'CID81776140': 52, 'CID79583387': 65, 'CID21812752': 55,
                  'CID93067446': 66, 'CID19665897': 78, 'CID88553314': 64, 'CID19206048': 60, 'CID92620800': 59,
                  'CID69296605': 63, 'CID77091861': 66, 'CID68876912': 65, 'CID48868226': 52, 'CID23418246': 70,
                  'CID15683705': 76, 'CID57854451': 61, 'CID79791041': 56, 'CID17097569': 67, 'CID92267780': 60,
                  'CID36074350': 61, 'CID28904030': 68, 'CID39852942': 63, 'CID25515373': 66, 'CID88602020': 64,
                  'CID18824274': 68, 'CID43889464': 57, 'CID67644541': 62, 'CID32263466': 77, 'CID24765203': 57,
                  'CID69124295': 52, 'CID34900393': 70, 'CID09994120': 66, 'CID35157409': 67, 'CID87204034': 57,
                  'CID70260471': 56, 'CID65633802': 62, 'CID23627538': 64, 'CID86219205': 61, 'CID38917491': 66,
                  'CID85741005': 69, 'CID26964058': 61, 'CID20314228': 54, 'CID85244584': 68, 'CID64994281': 56,
                  'CID23355423': 59, 'CID13904653': 53, 'CID79705795': 70, 'CID06863139': 63, 'CID45080264': 68,
                  'CID42289818': 71, 'CID65361905': 68, 'CID65209783': 63, 'CID71149043': 72, 'CID73538031': 54,
                  'CID81931649': 70, 'CID71067976': 85, 'CID24259620': 81, 'CID73586034': 57, 'CID90357378': 78,
                  'CID04011406': 60, 'CID03372881': 68, 'CID34388459': 64, 'CID40042359': 62, 'CID42611897': 66,
                  'CID78524163': 44, 'CID61768494': 73, 'CID05353697': 57, 'CID29620675': 59, 'CID58044630': 70,
                  'CID18851210': 72, 'CID72443742': 55, 'CID53797154': 61, 'CID74008953': 63, 'CID02632753': 65,
                  'CID13083297': 56, 'CID55102677': 65, 'CID48822827': 83, 'CID32616979': 59, 'CID73188296': 52,
                  'CID80350226': 63, 'CID85333108': 79, 'CID50765555': 73, 'CID98787130': 66, 'CID33151952': 52,
                  'CID20154256': 67, 'CID17113390': 77, 'CID20585638': 64, 'CID51580572': 62, 'CID76500379': 70,
                  'CID26533339': 59, 'CID20929605': 51, 'CID38102923': 55, 'CID49336150': 59, 'CID21609951': 65,
                  'CID50311293': 64, 'CID74558743': 69, 'CID69223818': 60, 'CID68212956': 72, 'CID45987385': 65,
                  'CID44756864': 73, 'CID76654737': 61, 'CID22222525': 77, 'CID46008194': 57, 'CID78987113': 63,
                  'CID78714343': 61, 'CID67747755': 62, 'CID93580164': 60, 'CID71247473': 80, 'CID34062751': 47,
                  'CID60610360': 64, 'CID31859113': 54, 'CID16132411': 59, 'CID53691783': 59, 'CID99150073': 74,
                  'CID26999815': 68, 'CID98663575': 63, 'CID34005056': 62, 'CID18566809': 55, 'CID81529857': 62,
                  'CID76082476': 57, 'CID78545863': 70, 'CID20920695': 65, 'CID47894611': 54, 'CID02590424': 61,
                  'CID72948354': 79, 'CID37327094': 60, 'CID11428843': 73, 'CID65210112': 72, 'CID46642822': 68,
                  'CID10390339': 65, 'CID53245065': 66, 'CID09491358': 80, 'CID49063575': 67, 'CID88035824': 71,
                  'CID46131042': 70, 'CID32974414': 71, 'CID85156457': 75, 'CID95180987': 77, 'CID63690331': 54,
                  'CID95209561': 58, 'CID01387798': 78, 'CID97816077': 64, 'CID62172553': 58, 'CID89512429': 58,
                  'CID83547564': 62, 'CID86004668': 67, 'CID97079959': 81, 'CID86707791': 56, 'CID81506393': 72,
                  'CID42413996': 73, 'CID44979842': 48, 'CID77510757': 59, 'CID68844524': 69, 'CID12438722': 61,
                  'CID36816535': 75, 'CID33519019': 54, 'CID38230432': 62, 'CID23155495': 60, 'CID34542875': 67,
                  'CID33311423': 66, 'CID14933475': 62, 'CID98616993': 64, 'CID02400930': 68, 'CID54585517': 68,
                  'CID78940934': 43, 'CID03021937': 80, 'CID23822411': 62, 'CID45429397': 76, 'CID23375769': 70,
                  'CID78048519': 66, 'CID55496960': 79, 'CID10760493': 68, 'CID33831955': 65, 'CID54767712': 74,
                  'CID63173249': 58, 'CID79397657': 65, 'CID55222064': 71, 'CID09158386': 85, 'CID53140525': 58,
                  'CID30697417': 75, 'CID19513517': 65, 'CID87085203': 64, 'CID59563759': 64, 'CID78058424': 60,
                  'CID11897049': 61, 'CID52360287': 70, 'CID69376472': 61, 'CID31329293': 64, 'CID39611062': 68,
                  'CID45050523': 72, 'CID94983373': 66, 'CID68076056': 58, 'CID24697667': 61, 'CID62076248': 75,
                  'CID69743895': 62, 'CID09959471': 57, 'CID03686894': 53, 'CID37260781': 60, 'CID14067341': 54,
                  'CID33668823': 57, 'CID03523758': 74, 'CID69339969': 58, 'CID50896593': 62, 'CID17029713': 73,
                  'CID98722695': 74, 'CID34842445': 65, 'CID31041203': 79, 'CID89357477': 68, 'CID89612346': 63,
                  'CID07479320': 68, 'CID55606534': 63, 'CID24100718': 60, 'CID16789826': 68, 'CID25118504': 66,
                  'CID49311061': 69, 'CID86813587': 62, 'CID23025543': 70, 'CID62694431': 60, 'CID32298314': 50,
                  'CID26448457': 40, 'CID49391490': 54, 'CID29214665': 56, 'CID12806321': 71, 'CID07501992': 75,
                  'CID88054381': 84, 'CID22063892': 61, 'CID46090468': 63, 'CID39499490': 59, 'CID96313798': 58,
                  'CID27805357': 61, 'CID62344174': 60, 'CID55646673': 55, 'CID44223963': 66, 'CID85693803': 66,
                  'CID67645612': 66, 'CID57784202': 54, 'CID96173267': 78, 'CID80258450': 76, 'CID12717152': 62,
                  'CID57327373': 49, 'CID36070583': 68, 'CID27444628': 61, 'CID39555051': 70, 'CID05346565': 72,
                  'CID48895343': 62, 'CID97926365': 58, 'CID36102184': 82, 'CID58947895': 72, 'CID96387806': 59,
                  'CID06924565': 68, 'CID57945161': 64, 'CID72917078': 71, 'CID67567384': 66, 'CID69325183': 62,
                  'CID51973366': 66, 'CID06568451': 72, 'CID38221145': 61, 'CID78330101': 58, 'CID49349423': 82,
                  'CID07254475': 68, 'CID80759594': 66, 'CID92434490': 55, 'CID73814008': 68, 'CID59685173': 59,
                  'CID63583800': 53, 'CID22865485': 60, 'CID18254848': 80, 'CID92323525': 48, 'CID26224454': 60,
                  'CID81031851': 66, 'CID61116070': 64, 'CID30897836': 68, 'CID56101945': 45, 'CID99822424': 56,
                  'CID21978406': 61, 'CID67891638': 57, 'CID81521067': 48, 'CID39907255': 60, 'CID02904118': 47,
                  'CID39505028': 60, 'CID15650439': 48, 'CID89166731': 70, 'CID87189728': 59, 'CID96191030': 75,
                  'CID75212999': 55, 'CID96760870': 62, 'CID55106488': 58, 'CID64819095': 69, 'CID85633903': 74,
                  'CID89317002': 49, 'CID13054652': 61, 'CID92050248': 69, 'CID28379709': 73, 'CID40853660': 57,
                  'CID18364390': 67, 'CID77646150': 68, 'CID16995415': 62, 'CID39002621': 65, 'CID64539545': 60}

        listreg = []
        drinkreg = []
        foodreg = []
        drinkone=[]
        foodone=[]

        for a, v in regdic.items():
            b = a
            listreg.append(b)
        print(listreg)

        with open('Coffeebar_2013-2017.csv', newline='') as csvfile:
            myfile = csv.reader(csvfile, delimiter=';', quotechar=' ')
            for row in myfile:
                if row[1] in listreg:
                    drinkreg.append(row[2])
                    foodreg.append(row[3])
                else:
                    drinkone.append(row[2])
                    foodone.append(row[3])

        compteone = {}.fromkeys(set(drinkone), 0)
        for valeur in drinkone:
            compteone[valeur] += 1

        comptereg = {}.fromkeys(set(drinkreg), 0)
        for valeur in drinkreg:
            comptereg[valeur] += 1
        print(compteone)
        print(comptereg)

        for i,j in compteone.items():
            for k,l in comptereg.items():
                if i==k:
                    rapport= l/j
                    print("The ratio of " + str(i) +" between regular customers and one time customers is " + str(rapport))

        #Food

        comptefone = {}.fromkeys(set(foodone), 0)
        for valeur in foodone:
            comptefone[valeur] += 1

        comptefreg = {}.fromkeys(set(foodreg), 0)
        for valeur in foodreg:
            comptefreg[valeur] += 1
        print(comptefone)
        print(comptefreg)

        for i, j in comptefone.items():
            for k, l in comptefreg.items():
                if i == k:
                    rapport = l / j
                    print("The ratio of " + str(i) + " between regular customers and one time customers is " + str(
                        rapport))